# Easy-Game

./: .gitignore  Easy-Game.sln
CodeAutoGenerator/CodeAutoGenerator/: CodeAutoGenerator.csproj
CodeAutoGenerator/CodeAutoGenerator.Tests/: CodeAutoGenerator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
CodeAutoGenerator/CodeAutoGenerator.Tests/Utils/: TestAdditionalFile.cs
CodeAutoGenerator/CodeAutoGenerator/CodeFixGen/: PlayerHandlerCodeFixProvider.cs
CodeAutoGenerator/CodeAutoGenerator/SyntaxAnalyzer/: ActorHandlerAnalyzer.cs  PlayerHandlerAnalyzer.cs
EasyServer/: EasyServer.csproj  Program.cs
EasyServer/ActorExample/: HelloActorModel.cs  HelloAutoImpl.cs  HotfixManager.cs  IHelloActor.cs
EasyServer/Core/: ActorDefine.cs  ActorManager.cs  ActorScheduler.cs  ActorUtils.cs  ActorWorkItemGroup.cs  BaseActor.cs  InvokableProxy.cs  LoggerManager.cs  Message.cs  ScheduleOptions.cs  SingleWaiterAutoResetEvent.cs
EasyServer/Core/Pools/: ConcurrentObjectPool.cs  DefaultConcurrentObjectPoolPolicy.cs
EasyServer/Core/Response/: IResponseCompletionSource.cs  Response.cs  ResponseCompletionSource.cs  ResponseCompletionSourcePool.cs  ResponseHandler.cs  ResponsePool.cs
EasyServer/Log/: ExampleUsage.cs  FixedPropertiesLogger.cs  ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs
EasyServer/Registry/: EtcdServiceRegistry.cs  ExampleUsage.cs  IServiceRegistry.cs  RedisServiceRegistry.cs  ServiceRegistryFactory.cs
EasyServer/Utility/: ExponentialBackoff.cs  Stopwatch.cs  TypeExtension.cs  Utils.cs
Server.Hotfix/: Server.Hotfix.csproj
Server.Hotfix/ActorDemo/: PlayerHandler.cs
Server.Model/: Server.Model.csproj
Server.Model/ActorDemo/: PlayerModel.cs
