<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotnet-etcd" Version="7.2.0" />
    </ItemGroup>

</Project>
